#  this is config file, only store browser type and server URL

[browserType]
# rowserName = Firefox
browserName = Chrome
# browserName = IE

[testServer]
URL = https://pm-debug2.dzsh.net

[User]
userName = 13476528094
userPassword = 123456

[log]
fileName: test.log
backupCount: 5
# 日志输出级别
consoleLevel: WARNING
fileLevel: DEBUG
# 日志输出格式
pattern: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
