#  this is config file, only store browser type and server URL

[browserType]
# rowserName = Firefox
browserName = Chrome
# browserName = IE

[testServer]
URL = https://pm-debug2.dzsh.net

[User]
userName = 15707256976
userPassword = 1234567